#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=arg0
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=arg0
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=arg0
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=arg0
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=arg0
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=arg0
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=arg0
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=arg0
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=arg0
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=arg0
comment2.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment20.params=arg0
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=arg0
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=arg0
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=arg0
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=arg0
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=arg0
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=javax.swing.JPanel\ getLevelGUI()
comment28.params=i\ j
comment28.target=javax.swing.JLayeredPane\ getTileLayeredPane(int,\ int)
comment29.params=
comment29.target=javax.swing.JFrame\ getMainScreen()
comment3.params=arg0
comment3.target=void\ windowIconified(java.awt.event.WindowEvent)
comment30.params=
comment30.target=java.awt.Point\ getRobotPosition()
comment31.params=
comment31.target=robot.Robot\ getRobot()
comment32.params=
comment32.target=Direction\ getDirection()
comment33.params=
comment33.target=int\ getMoves()
comment34.params=
comment34.target=Level\ getLevel()
comment35.params=s
comment35.target=void\ setTutorialText(java.lang.String)
comment36.params=p
comment36.target=void\ refreshTileAt(java.awt.Point)
comment37.params=
comment37.target=void\ addMove()
comment38.params=
comment38.target=void\ updateMoves()
comment39.params=
comment39.target=void\ initializeMusicThreads()
comment4.params=arg0
comment4.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment40.params=
comment40.target=void\ run()
comment41.params=
comment41.target=void\ run()
comment42.params=
comment42.target=void\ initializeClips()
comment43.params=
comment43.target=void\ initializeBackgroundAnimation()
comment44.params=
comment44.target=void\ run()
comment45.params=
comment45.target=void\ interruptMusic()
comment46.params=
comment46.target=void\ playVictoryJingle()
comment5.params=arg0
comment5.target=void\ windowActivated(java.awt.event.WindowEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=47
