#BlueJ package file
dependency1.from=Path
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=Pit
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Response
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Bridge
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Path
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Goal
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=Bridge
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Bridge
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=Response
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Goal
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Pit
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Bridge
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Goal
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=40
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=90
target10.editor.height=680
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=230
target11.editor.height=680
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=270
target2.editor.height=680
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=150
target3.editor.height=680
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Direction
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=210
target4.editor.height=680
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Response
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
target5.editor.height=680
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Goal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=150
target6.height=62
target6.name=responses
target6.type=PackageTarget
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=680
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=170
target8.editor.height=680
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Pit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=210
target9.height=62
target9.name=tutorial
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=90
